{
  "name": "criativcity",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@next/font": "13.1.4",
    "@react-oauth/google": "^0.7.0",
    "@types/google.accounts": "^0.0.6",
    "eslint": "8.32.0",
    "eslint-config-next": "13.1.4",
    "framer-motion": "^8.5.0",
    "gapi-script": "^1.2.0",
    "next": "13.1.4",
    "next-auth": "^4.19.2",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-google-login": "^5.2.2",
    "react-icons": "^4.7.1"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.13",
    "postcss": "^8.4.21",
    "tailwindcss": "^3.2.4"
  }
}
